NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDn6vSCXGSmfJIQuvW_bcSS7QVnURKNjy4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cps714-fee03.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cps714-fee03
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cps714-fee03.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1055955634414
NEXT_PUBLIC_FIREBASE_APP_ID=1:1055955634414:web:987d0644cf7c5f3a7a4bff
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TEPHLL1F8F